{
  "include": ["ts/**/*"],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "js",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext", "dom"],
    "sourceMap": true,
    "target": "ESNext"
  }
}
